Новое объявление за 1 мая 2018, 🚩 **МИР! ТРУД! МОБИЛИЗАЦИЯ!** 🚩
❕ [Руководство пользователя](https://pastebin.com/QiFUQ2n7) - рекомендую ознакомиться **ВСЕМ**.
❕ [Отметьтесь здесь](https://docs.google.com/forms/d/e/1FAIpQLSeh6n_dCzlmE_DwE8wbWg3ADYhzRvmHrHPr5TIhsu2PWeJVRw/viewform?usp=sf_link) - посчитаем, сколько человек использует MetaBot.
❕ [Телеграм-канал](https://t.me/YTObserver).

🚩 __***1 мая 2018***__:
💡 Пожалуйста, ответьте ещё на этот маленький [опросец](https://docs.google.com/forms/d/e/1FAIpQLSc2qkG1H8avfa5q8Z2Y7AIQwmiIYT7fdv6IeMLVQRRPsMTKzg/viewform?usp=sf_link) - посмотрим, сколько активных пользователей готовы координироваться и вообще проверяют объявления.
💬 Итак, представьте себя среднестатистическим ватником (не в край упоротым, более менее способным нормально вести диалог) - поверили ли бы вы в кремлеботов, если бы вас самих периодически к ним причисляли? Это довольно затруднительно. Лахта, в принципе, уже давно осознала, что мы им серьёзнейшая помеха и скорее всего именно поэтому они начали активно накручивать лайки на любые выгодные им комментарии, тем самым: 1) продолжая раздувать провластное общественное мнение в комментариях 2) вводя в заблуждение остальных. Обычные рядовые оппозиционно настроенные пользователи, к сожалению, знают только то, что боты быстро набирают очень много лайков и поэтому охотно кидаются с обвинениями на "ложные цели". **Нам всем крайне важно избавить как можно больше людей от этого заблуждения**. Я вас очень прошу поступать, как описано ниже.
Ежедневно, раз в 3-6 часов, посещайте последние за пару дней ролики на следующих каналах: **Алексей Навальный, Навальный Live, Kamikadzedead** - на этих трёх каналах накрутки на негативные комментарии настоящих людей происходят **чаще всего**, а также из-за огромного количества комментариев там часто происходит рециркуляция (обновление) топа. **Не забывайте**, что такая ситуация может возникнуть буквально **под любым** роликом, где работают боты. Ищите негативные комментарии от настоящих людей с большим количеством лайков и проверяйте ответы на них. Если кто-то обвиняет или выражает ложное предположение, что автор накрученного кремлеботами комментария сам является кремлеботом, то начинайте их поправлять:
**·** расскажите, что примерно с 9-10 марта кремлеботы начали накручивать любые выгодные им комментарии, чтобы вытеснить неугодные из топа и это подтверждают люди, со всей серьёзностью отслеживающие активность кремлеботов на ютубе.
**·** расскажите максимально подробно, по какой **совокупности критериев** определяются настоящие кремлеботы и объясните, почему ложно-обвиняемый им не соответствует. Укажите на настоящих ботов для примера.
**·** расскажите про MetaBot, обладающий максимально полной и точной базой аккаунтов настоящих кремлеботов на ютубе. Думаю, как раз в таких случаях реклама скрипта будет более-менее уместна.
**·** расскажите, почему ложные обвинения так сильно вредят и попросите их, чтобы они сами помогали избавить остальных от заблуждений.
Также иногда люди кидаются с ложными обвинениями на негативные комментарии с маленьким количеством лайков или вовсе без них, но по тем или иным причинам отобразившимся поверху остальных, так что **крайне желательно** проверять ответы на **все негативные** комментарии, которые вы увидите.
Если встретите особо упрямых и упоротых глупцов, которые до конца остаются верны своим химерам, то тогда просто закидывайте их ссаными тряпками. Покажите ватникам, что вы тоже не в восторге от подобных идиотов.
🔴 **Впереди крупные митинги и активность ботов обещает быть рекордной, так что я очень-очень рассчитываю на вашу помощь. Я надеюсь, что удастся мобилизовать как минимум пару сотен активных пользователей, которые по нескольку часов в день смогут противодействовать ботам и бороться с заблуждениями среди своих**. Я включил просмотр ответов на опрос, который в начале этого объявления, на нём сориентируетесь, если что.
🔊 Диджитал Резистэнс, приглашаю сюда:
[https://t.me/YTObserver](https://t.me/YTObserver) - канал, где я в скором времени буду оперативно сообщать, под какими роликами есть активность ботов и где требуется бороться с заблуждениями
[https://t.me/YTObserver_chat](https://t.me/YTObserver_chat) - чатик
---
__***26 апреля 2018***__:
[https://www.youtube.com/watch?v=BqD0umu1mRA](https://www.youtube.com/watch?v=BqD0umu1mRA) - объясняйте людям в комментариях, что безосновательно обвинять обычных ватников в кремлеботстве - плохо. Лайки **уже давно** накручивают всем подряд, чтобы вытеснить положительные комментарии из топа. Впредь также следите под любым роликом, чтобы никто так не делал.
Я веду свою деятельность с целью раскрыть глаза провластно настроенным людям на тотальный обман, а также для устранения паранойи среди оппозиции, но никак не её увеличения. Такие нелепые выпады некоторых оппозиционно настроенных только ещё больше опускают оппозицию в глазах провластно настроенных и понижают наши шансы доказать им что-либо, оттого и я теряю всяческое желание продолжать это дело... Так что пожалуйста, ликвидируйте безграмотность среди своих, это теперь такая же приоритетная задача, как и доказательство их присутствия окружающим.
Вот где ещё нужно провести ликбез:
[https://www.youtube.com/watch?v=hWKRaIISr_M](https://www.youtube.com/watch?v=hWKRaIISr_M)
[https://www.youtube.com/watch?v=VWXE4WybsxI](https://www.youtube.com/watch?v=VWXE4WybsxI)
---
__***19 апреля 2018, крупное обновление MetaBot***__:
Друзья, наше противостояние кремлеботам обрело достаточную массовость, но ему катастрофически не хватает скоординированности. Кто следит за моим каналом, знает, что:
**·** теперь мы используем особые теги - #ЕРКЮ и #ЛайкиИзВоздуха;
**·** у предыдущей версии МетаБота иногда возникал баг, когда подсветка с комментариев ботов, на которые были отправлены жалобы (не репорты), смещалась на первые подгружаемые по достижению нижней части страницы комментарии;
**·** на комментарии настоящих людей теперь тоже периодически накручивают лайки, чтобы вытеснить положительные комменты из топа и сбить нас с толку.
Что ж, проблему надо было решать, поэтому в [новом обновлении МетаБота](https://www.youtube.com/watch?v=oQ99yPwoCC0) мы добавили вот это самое меню объявлений. Через него я буду сообщать вам важную информацию и координировать ваши действия, если вы, конечно, готовы нам помогать.
С чем можно помочь? Посмотрите этот [ролик](https://www.youtube.com/watch?v=o1dMePcmoRw).
