Аркатоботы=Данные аккаунты присутствуют на каналах [Смыслы](https://www.youtube.com/user/MrMaxMies) и [Путин 18 плюс](https://www.youtube.com/channel/UCiP4rNW242LRIq5tLfiJKKA)
UCTTo0xTvqDJ_8xSI4CieGgQ=9 июня 2017
UCHk1JGaG_rFoIb8Xjm60q1Q=9 июня 2017
UC9ru1655ewl9CH6iD_gfP_w=15 июля 2017
UC0gFEqLXmjJzR1BghUzKbqg=15 июля 2017
UCBCpFvX4qX02KAwPfLMtegA=22 июля 2017
UCdvcoYPUARPnxIUtC9wji-Q=22 июля 2017
UCrOCJbfPoe5fbHIq-cfl-aA=22 июля 2017
UC33sFZ0ZY9lrD7UUh7ewVhw=27 июля 2017
UCiGq6vGMstJ6s9OCzwIxRdA=19 октября 2017
UCDa0g4KHt0vGiE9b1auKBQQ=
UCmlEM5bZ8sQIl1P9aGGqN3Q=
UCvs3sIsxAYOPVJB7uDo6lxA=
UC03JaRsnVr5nfsIavrwdwAQ=
UCnkfk4Yb8zJ1jcNR5lIFrDQ=7 ноября 2017
UCA7VT52tSdsDxBSZOF_eO4A=25 ноября 2017
UCfQjKw1o4BqYAxFtRIRf0Dg=7 февраля 2018
UCDqdpyTfzUae6RoN6UTLiAg=7 февраля 2018
UCotDJeFpHoPwvRKuBzeGJjw=8 февраля 2018
UCKH_tq9XmpDAf5KxB4te61g=12 февраля 2018
UCmDE_8Ubu2EVhOqDr7UeUfw=12 февраля 2018
