=[מהנמבםא טםפמנלאצט]()
// ןמכטעבמע 1
ivandr68=Mar 8, 2008 [ןב#1]
molot907=Sep 4, 2008 [ןב#1]
DeafExpertsOwner=Nov 20, 2008 [ןב#1]
dobrya4ka=May 20, 2010 [ןב#1]
Freedom2012Al=Mar 18, 2011 [ןב#1]
Marinatru11=May 24, 2011 [ןב#1]
UCaWNYBEtmPWbWvfMoLbR4_g=Sep 24, 2011 [ןב#1]
mirrotvorec1=Oct 7, 2011 [ןב#1]
UCsLi-m5_PUrfMLSY1Q2P46w=Oct 17, 2011 [ןב#1]
UC9_TcnXzd599u_hDz3zfMEQ=Oct 23, 2011 [ןב#1]
UCxGvjSNhdYqHe0je64uaHlw=Nov 16, 2011 [ןב#1]
UCavXN2oaw22n6RbNgpbJgLA=Nov 21, 2011 [ןב#1]
UChWN9tASeaWF239qgX9DT5g=Nov 25, 2011 [ןב#1]
UCmZdqguA_9c3QETW9Xhw0RA=Dec 8, 2011 [ןב#1]
Pantera12korell=Dec 13, 2011 [ןב#1]
TheFunCats=Dec 16, 2011 [ןב#1]
rbhrthbx=Dec 22, 2011 [ןב#1]
UCTuPdH0IOamDqFpNGsG1zEQ=Jan 1, 2012 [ןב#1]
UCi7_eezjyoYZjnUP0Lh6nPg=Jan 22, 2012 [ןב#1]
UCR0LRSD3OiB6zSdSNWZMAng=Mar 3, 2012 [ןב#1]
UCWPY5gs0Tcr90hta_3p5U6w=Mar 14, 2012 [ןב#1]
UCPGnxPkn3QocaQ3SH6BSWBg=Jul 9, 2012 [ןב#1]
UCmUdXKhiZDFSn1jrmGm2QUA=Jul 22, 2012 [ןב#1]
UC1mSds9_2aN4zqI3JJwbqVg=Aug 14, 2012 [ןב#1]
UC5RysobSN8vqvFdbavNZjWA=Sep 3, 2012 [ןב#1]
UCiZM4cGEhz6LVi3LyzqIn7A=Oct 9, 2012 [ןב#1]
UCbHo52E3XxHoXYsdyKXJHdg=Oct 25, 2012 [ןב#1]
UCy7WRAROdq2kwuptJFmRG7g=Nov 4, 2012 [ןב#1]
UCDMAiraWT8yN9l9Q8MQ5yeA=Nov 10, 2012 [ןב#1]
UC92Afu8R6Vc9nhg2kLIIM_A=Nov 23, 2012 [ןב#1]
htgassify=Dec 14, 2012 [ןב#1]
UCJom4Ss_dzx12MH_le0FfMw=Dec 19, 2012 [ןב#1]
UCQ0cD8hKtUMpEDB7DW062KA=Jan 28, 2013 [ןב#1]
UCitdUwoBDBnKCSz17gMLxkw=Feb 1, 2013 [ןב#1]
UCg8IW8fKoIbUVXniQzk8QFw=Feb 14, 2013 [ןב#1]
PirateGameChanel=Feb 23, 2013 [ןב#1]
UCPUwBrhga3QqS1ha4qMsNyg=Mar 8, 2013 [ןב#1]
UCi4gt-5V3PSVCRzztvN_nFw=May 12, 2013 [ןב#1]
UCoL0uLvnjihM2wGGn1YfviQ=Jul 4, 2013 [ןב#1]
UC2Twu-lmLBX1NtuTKvcihRw=Jul 4, 2013 [ןב#1]
UCHd1eyhyxB1ZJ2N4pur6iqw=Aug 10, 2013 [ןב#1]
UCXlQrubSJlIfV8rgQuGLvfw=Aug 20, 2013 [ןב#1]
UCevcYdqPptSbnQKsBESPZdQ=Aug 23, 2013 [ןב#1]
UCinVozm3_dDLCgwm7Zc_qag=Sep 7, 2013 [ןב#1]
UCdqTcivbKME4Sz-uyTqfazA=Sep 9, 2013 [ןב#1]
UC7DWtHa42RCHamawctkGIPw=Sep 29, 2013 [ןב#1]
UCBH269G3WdEU7JAlLHJ8-_g=Oct 2, 2013 [ןב#1]
UCG8B0kfCDSMPUMFjYlSOb9Q=Oct 3, 2013 [ןב#1]
UCVrOzuNudcSjGTH-_u4FLGQ=Oct 27, 2013 [ןב#1]
UChKGA09jJoX2kWVUr9WmB-Q=Nov 14, 2013 [ןב#1]
UCogB0su_dJOAvqAlkZS7BLA=Dec 3, 2013 [ןב#1]
UCvIahLdC4LSkSXZyQahsCAw=Dec 29, 2013 [ןב#1]
UCDal84gw-nMDZ-g4lcH7mGA=Jan 27, 2014 [ןב#1]
UCm5IVPycgN6jyt4LWsagt4Q=Apr 21, 2014 [ןב#1]
UCVgN8dhQhxJ45SM-YqQLGfw=Mar 20, 2014 [ןב#1]
UCToGR7FMncp2lF3CSb9ey3g=May 18, 2014 [ןב#1]
UC2qS7zjixAI3IDVe6Ec_G_g=Jun 14, 2014 [ןב#1]
UCxzkX8Byl2VHRKm8_yBDoNw=Jul 21, 2014 [ןב#1]
UCO_kDJgvuhh8NarOmDS0Gww=Jul 29, 2014 [ןב#1]
UCCpgU_lEeRsysLpOEQkq1Vg=Aug 18, 2014 [ןב#1]
UCbbD1KgV-ZV7cNzSxDefQ4g=Oct 3, 2014 [ןב#1]
UCEwz40I75flCMXBwYAb8xTA=Oct 7, 2014 [ןב#1]
UCuSInzFg8cH3wjW08j57zPQ=Oct 14, 2014 [ןב#1]
UC1dov32Z6UInOn7LJDo1l0g=Oct 23, 2014 [ןב#1]
UCsyahl2cFvN9as_BAfqmrjw=Nov 5, 2014 [ןב#1]
UC0SAtYl-PdMhGPYmaM8rc-g=Nov 5, 2014 [ןב#1]
UCxmhPl9DqPr3Mlt-CMSt8FQ=Dec 1, 2014 [ןב#1]
UCZ20ns6tktAa5bHjYuK1j6w=Dec 4, 2014 [ןב#1]
UCH24_QmmmX59Yf4cd9rRNFw=Dec 16, 2014 [ןב#1]
UCCP4BPeUBVR3Ezy3PbaBLpg=Dec 19, 2014 [ןב#1]
UCQvtmu1zoCFXV2OAPVF4ylw=Jan 5, 2015 [ןב#1]
UC9rsYFDGm8kit3BYrhAW2zw=Jan 27, 2015 [ןב#1]
UCy-bQ8j3PwyzReIDDfg9aNg=Feb 11, 2015 [ןב#1]
UCx4QshHyODSbDAv73d4u8kQ=Feb 14, 2015 [ןב#1]
UC13w4MNiDSrqK5cSM0COjzQ=Mar 22, 2015 [ןב#1]
UCzEL4euRd7VkxubcNE12B_A=Apr 29, 2015 [ןב#1]
UC1wr8owl1CICemHDY-lutog=May 17, 2015 [ןב#1]
UC0D8MWe5jz9qD2ax0sbl1nw=May 28, 2015 [ןב#1]
UCs-bHIVE45J31e00nX0h1jw=May 29, 2015 [ןב#1]
UC4nmIejmbTBiYVvYuWDK2Kg=Jul 27, 2015 [ןב#1]
UCHP2zVoyCNZKjf_ni4Dem3w=Aug 13, 2015 [ןב#1]
UCkH1xwO3G5182nW07j18NYg=Aug 29, 2015 [ןב#1]
UCTXiycig8zhGGGCbYcjUOWQ=Nov 13, 2015 [ןב#1]
UCcPGlWr2uREEHdSL2KEZqMg=Nov 22, 2015 [ןב#1]
UC7J4gvK7nKqqOZSz45u7Sjw=Feb 9, 2016 [ןב#1]
UCIxQKIsEywI7-nAiC9TEqEg=Feb 20, 2016 [ןב#1]
UCCk0egjHZ7X5z752zHkmt7g=Feb 26, 2016 [ןב#1]
UCSJT-CWmAZ-MOXcekevO43w=Mar 1, 2016 [ןב#1]
UCvqrMKBavmNsr1bFy-c7rOw=Mar 27, 2016 [ןב#1]
UCRAtkRgFzLuX8vD6PuI66hg=Apr 19, 2016 [ןב#1]
UCAIsfeuW1kMzyAs9KYDYNaA=May 14, 2016 [ןב#1]
UCvx0j5HcyXxocHQIXQ7BHcQ=Jun 16, 2016 [ןב#1]
UCAtWBkq6jn6xQGMSWiAiCeQ=Jul 6, 2016 [ןב#1]
UCzri6Po1WT2RkErcoAZSXMg=Jul 20, 2016 [ןב#1]
UCD2Qi0l_mcJvAl2taD2_PSg=Aug 1, 2016 [ןב#1]
UCg18RtBMKtrAjH7BsMNKH7A=Aug 16, 2016 [ןב#1]
UC0pc9hMJeoUkuLRqh1TiKSA=Aug 21, 2016 [ןב#1]
UCNk2GyvrJwaWzi1DJQvqfKQ=Nov 4, 2016 [ןב#1]
UCavfh17GcLmtimGULcEdSTQ=Nov 14, 2016 [ןב#1]
UCANBgvi1zfmaW2MwX62X8Dg=Nov 23, 2016 [ןב#1]
UCrtJMHaqsFR_Y_6LVXuDaPQ=Nov 25, 2016 [ןב#1]
UC4S4dGno3reVWAAiR-KUdCA=Jan 24, 2017 [ןב#1]
UC_mOtRtx8yoojsS5Q689J_Q=Feb 14, 2017 [ןב#1]
UCpS3A2KTh30ZCYhWtyjW47g=Feb 20, 2017 [ןב#1]
UCYpe0lVrXnCDIvm0Cp-WL9A=Mar 24, 2017 [ןב#1]
UCErCI8SBCgQ9FjwixIMWZ7A=Apr 1, 2017 [ןב#1]
UCkgteexmBbCZp2jdKLcCC2Q=May 28, 2017 [ןב#1]
UCqJLcJtssR9JhAG0QE4ciWg=Jul 11, 2017 [ןב#1]
UCXM4V1qYzg-cyuWSgsna0rg=Jul 30, 2017 [ןב#1]
UCLhU7R4nkTmBQQ_06LeZTbw=Aug 2, 2017 [ןב#1]
UCl2RR_fb9G2PI1nAnwkVSCQ=Aug 4, 2017 [ןב#1]
UC9EE_rwsjusNteCYR1bqJ4w=Aug 10, 2017 [ןב#1]
UCJpOqadtYofnbtE17BuGupQ=Aug 16, 2017 [ןב#1]
UCB2ZSDTgjGCQDN6mQM3dixw=Sep 20, 2017 [ןב#1]
UCEZ2TJ166n_0DHIGdtCb7Pg=Sep 25, 2017 [ןב#1]
UCsbPJ4GCQ3IV3bg3EHgoIww=Sep 25, 2017 [ןב#1]
UCq1VbzePe3EItX9z8DWq2Hg=Oct 13, 2017 [ןב#1]
UC1ByAOkY2NYzdc_Mq-guzbg=Oct 18, 2017 [ןב#1]
UCcQ3Y1eVPhh-V78oKpojMRg=Oct 31, 2017 [ןב#1]
UCyivuf7WZdj73iwi6Daj0oA=Nov 21, 2017 [ןב#1]
UCYR-D185c9qmzCmOPmYqOwQ=Jan 18, 2018 [ןב#1]
UCC0bDxBDKeKYO5yax2w_xvQ=Feb 1, 2018 [ןב#1]
UCLMAKRMSA3xLAizPySspQ4A=Feb 2, 2018 [ןב#1]
UCcIwLX_5w8rbeZBP3Cuj34Q=Mar 11, 2018 [ןב#1]
UCWsMG01jHjo6ttIEhaREcqQ=Mar 15, 2018 [ןב#1]
UCRGdKZ6hx_9EB4qR75I3RmA=Apr 1, 2018 [ןב#1]
UCCaaBebi7AYvoc1VNggMYsg=Apr 2, 2018 [ןב#1]
UC3rUQdnY2LPFdfMK8QtvrwQ=Apr 9, 2018 [ןב#1]
UCXWn0IqRvfvqEcmRfChF0zA=Apr 21, 2018 [ןב#1]
UCGVeUs1jGzqBAcaWA4FHxFQ=Jun 14, 2018 [ןב#1]
UC4UqmIBM5diVLfZanWW8Fvw=Jun 22, 2018 [ןב#1]
UCFS-9sZcjc1lnbtQUitgguQ=Jun 22, 2018 [ןב#1]
UCE2aduD0PcQ_3xnqrM8myBg=Jun 25, 2018 [ןב#1]
UCZvSEx6FQJI1oyGkh9bvC5g=Jun 25, 2018 [ןב#1]
UCm0lPrXa0rkU_lnwq6b-R0A=Jun 25, 2018 [ןב#1]
UCxCJojESbqBm7V-ufiSkzow=Jun 26, 2018 [ןב#1]
UCDNLabN2H1UXNHoxa2WuG7A=Jun 28, 2018 [ןב#1]
UCE7qyo3Eyqp_um_QQZo3F9A=Jun 28, 2018 [ןב#1]
UCpMbhsW0sKwJUSfIt22v16Q=Jun 28, 2018 [ןב#1]
UC6RCrR5p-xX4OQ9lM4XJr_w=Jun 28, 2018 [ןב#1]
UC-d48y53Gqsr0qfZok14W7A=Jun 28, 2018 [ןב#1]
UCrEIz6uZEgfeFEf1K8X5p9w=Jun 28, 2018 [ןב#1]
UC0_eAPq-Erkm1yZ40ByCXqQ=Jun 28, 2018 [ןב#1]
UC3SkLwX1K2OSiC7IKjSsykw=Jun 28, 2018 [ןב#1]
UCFY2LYgPskozXUdtGr6G9sA=Jun 28, 2018 [ןב#1]
UCCrjTZrlnqXewFLa0cFNgVw=Jun 28, 2018 [ןב#1]
UCJXRnxY3UKkU5Z6ZBZj9Ztw=Jun 28, 2018 [ןב#1]
UCmEeMuchfdiZoSsq-BPdTaw=Jun 28, 2018 [ןב#1]
UCOuoC3AwoLFeDmQGnCxfh2Q=Jun 28, 2018 [ןב#1]
UCIlCMLWxfP8uZZDg-B4eDew=Jun 28, 2018 [ןב#1]
UCfCL_5KS4mpb3KWdbLUyz7w=Jun 29, 2018 [ןב#1]
UCXMcRbCBIeya0JO1ENHb3-A=Jun 29, 2018 [ןב#1]
UCgbnvAanZ4EjQ1w0p65FhgQ=Jul 3, 2018 [ןב#1]
UCEvz8svwZl3V56BMQV4glTg=Jul 3, 2018 [ןב#1]
UC8vizUIAQAuZif9IgbDHvUw=Jul 6, 2018 [ןב#1]
UCP9vPnGzEyfMmS8T2EJtwfg=Jul 9, 2018 [ןב#1]
UCa1EkBHYN0dACjivuE51qXg=Jul 11, 2018 [ןב#1]
UCcIEQZqhNxNTXJAYQcKMUCA=Jul 17, 2018 [ןב#1]
UC1oohAEjBmS6yKIfJXxu_VA=Jul 25, 2018 [ןב#1]
//ןמכטעבמע 2
UCb4jdTRQ_mw1K17OlNq18pw=Apr 9, 2018 [ןב#2]
UCBCMRqnjgCS3eI_ig-cpoxQ=Apr 9, 2018 [ןב#2]
UCgbqzm36YSlTvZCM2pfo11A=Apr 9, 2018 [ןב#2]
UCIevMRnaK6FKjuYVU6WyeQg=Apr 9, 2018 [ןב#2]
UCUo3bh-nq7cwD0gt1XBWVXA=Apr 9, 2018 [ןב#2]
UCavl3AUrYELE8Wy728ov6Fg=Apr 11, 2018 [ןב#2]
UCAw0Dubnxc8MLnFHuEjGU7A=Apr 11, 2018 [ןב#2]
UC9wFgRZQP1F1qrF0WB5OMAQ=Apr 11, 2018 [ןב#2]
UCEvO9aPWEy2POz7KkvJjnmw=Apr 11, 2018 [ןב#2]
UCy3-uGzJebvvLiWs636BcyQ=Apr 11, 2018 [ןב#2]
UCOXHBgBwBwCfh89olhuTMlA=Apr 28, 2018 [ןב#2]
UCmf1OnOSjiUqSAHkP7lT9bA=Apr 28, 2018 [ןב#2]
UC7jdXWhrlwD4EctGWOQkCEg=Apr 28, 2018 [ןב#2]
UClg7_sof3OJWkCJUX4lGFvQ=May 25, 2018 [ןב#2]
UCiDB8sCrvQecjQSbZnYQ0kA=May 25, 2018 [ןב#2]
UCInxqpPBEZuc7xvYooB7vHg=May 25, 2018 [ןב#2]
UCLSZbSUwQ4zOuNvqWsJh-cw=Aug 6, 2018 [ןב#2]
UClhWIm7W5zMhYRNSC2hS7NA=Aug 15, 2018 [ןב#2]
UC_ro8K95UC8tVCVZyclSvqA=Aug 15, 2018 [ןב#2]
UC5Cewjzy4FdnFoQwrhPHd9g=Aug 16, 2018 [ןב#2]
UCAWP4ONj8Z42hffjiG9teDw=Aug 16, 2018 [ןב#2]
// ןמכטעבמע 3
UCi7nBkOR_bAGGpuQhl3sCTg=Aug 26, 2016 [ןב#3]
UCSPIZkop_Kb82529iwZHD6Q=Aug 26, 2016 [ןב#3]
UCAUrrYIqhls3y6_UtB48Haw=Aug 26, 2016 [ןב#3]
UCRoj5Ec39r-t42-69xPLXQA=Aug 26, 2016 [ןב#3]
UCUgNqa1havYoIAUZwHbmSeg=Aug 26, 2016 [ןב#3]
UC5OutWovHJPwxQ2M-Dd-8zA=Aug 26, 2016 [ןב#3]
UCVAZhu9RNIbULEoOQ9qpWgw=Aug 26, 2016 [ןב#3]
UCgo-eoSTZ4WealSjuwmg_3A=Aug 26, 2016 [ןב#3]
UCnFq12kPPS4HQHl83RM7fKQ=Aug 26, 2016 [ןב#3]
UCRCd7lTT91E27PHOFprLgcQ=Mar 2, 2018 [ןב#3]
UCwBF562kFtZ-eygxGJOg5Pg=Mar 2, 2018 [ןב#3]
UCPyVQg0944EG5eo4nAWgNgA=Mar 6, 2018 [ןב#3]
UCzorjg4Zy2-fNitCn9q3OXw=Mar 6, 2018 [ןב#3]
UCGXaiZqvh-cxOdvXqpKxVYg=Mar 6, 2018 [ןב#3]
UCh-_a9oaG1Fp48_QmTAl2zw=Apr 2, 2018 [ןב#3]
UCtLdx1bAKi-wPd1LwRLwy7A=Apr 10, 2018 [ןב#3]
UClLTNp9gVlWYwkSV_RdbdDg=Apr 14, 2018 [ןב#3]
UCb4ORbVeQD6pYkm2GoHKgAQ=Apr 16, 2018 [ןב#3]
UCRV1cPZwr8-srMVw4ZL4pVA=Apr 16, 2018 [ןב#3]
UC7gxxqNnygG4T-f4kZNQdnw=Apr 19, 2018 [ןב#3]
UCBo5YDFS55YDO3kDomMZIUg=Apr 19, 2018 [ןב#3]
UCAP7QLsDkpMk2T3aXiAdd1A=Apr 19, 2018 [ןב#3]
UC5l2lp5rPDPgMeWM_6mM_Rw=Apr 19, 2018 [ןב#3]
UCxl90tc8iPhRtNT7-H6I36A=Apr 19, 2018 [ןב#3]
UCxvuSFS8ZlOIiBNG5Y-vegg=Apr 19, 2018 [ןב#3]
UCBan5xDm0FQ_F8uBjZv7t-Q=Apr 19, 2018 [ןב#3]
UCFDJSbAOAqjqOFMgfZnWjqQ=Apr 19, 2018 [ןב#3]
UCrgBeZfaCk9ZOkaniBp_2JQ=Apr 19, 2018 [ןב#3]
UCYnbIxMCIGpGxgQJUJVdYhw=Apr 19, 2018 [ןב#3]
UCWuDZmI9CndlqhDNi_N1dWA=Apr 19, 2018 [ןב#3]
UCqZdXMnutBT3JL5IlIEne9w=Apr 19, 2018 [ןב#3]
UCZjz6p3ANQQD0Nlf5OuX26w=Apr 19, 2018 [ןב#3]
UCc5rgRKsMeh4W7J9ocs9FOA=Apr 19, 2018 [ןב#3]
UCbNrKBemFq1L6YdlibETxTg=Apr 19, 2018 [ןב#3]
UCHOkVyCWF6CQ1cmHNprop4g=Apr 19, 2018 [ןב#3]
UChl7IJIvDlJbSA5mVxxwI8Q=Apr 19, 2018 [ןב#3]
UCevjlhOGB0J1bvIOWB4nOWw=Apr 19, 2018 [ןב#3]
UCgJFLnlsgq2RmBtk4mzk40w=Apr 19, 2018 [ןב#3]
UCXjDuJ20_fytINcc44hzz3A=Apr 19, 2018 [ןב#3]
UCGX5C5AT1HV6Q4g38jhXSnA=Apr 19, 2018 [ןב#3]
UCL41uvHdjHaTbm6DciXS2gA=Apr 19, 2018 [ןב#3]
UCyIloLpq_Pn4gh0rqZIDqmQ=Apr 19, 2018 [ןב#3]
UCP4jhNppf0mNKqiK87g1a5Q=Apr 19, 2018 [ןב#3]
UCU4TDdlRwTc6J1ssjdc1k2A=Apr 19, 2018 [ןב#3]
UChYmtkDM3Pa8meG2KlSmAbg=Apr 19, 2018 [ןב#3]
UCHQTEBCpyvP78uC09ZaN3ug=Apr 19, 2018 [ןב#3]
UCExhHML__2z7eHInvrI2lWQ=Apr 19, 2018 [ןב#3]
UCnNI3Xd1sF02hihR40fDJzA=Apr 19, 2018 [ןב#3]
UCFSNRRCrTY_TUThKcPEWh_g=Apr 19, 2018 [ןב#3]
UCqRejPQBZ6xFRnPnlha62Zg=Apr 19, 2018 [ןב#3]
UCgaDcHWPPdHOg17qGCuz52Q=Apr 19, 2018 [ןב#3]
UC1ps3e_LzOOwj4ULEozBd7Q=Apr 19, 2018 [ןב#3]
UCvCUsQk_-nL_ZbmnnqIaGmQ=Apr 19, 2018 [ןב#3]
UC15jbeE4gSgwwSKaVm90Zyg=Apr 19, 2018 [ןב#3]
UCDSq1HFjvCpe0WHIDG5hVsg=Apr 19, 2018 [ןב#3]
UCyhW3l_3h4C18pSylpmII7Q=Apr 19, 2018 [ןב#3]
UCnN4fBbD-2zpbtvr64HczoA=Apr 19, 2018 [ןב#3]
UCmVVEGzcNPNQ3kHtjk_fzhA=Apr 19, 2018 [ןב#3]
UClYyKeR-Dl6cykaWj5IXxoQ=Apr 19, 2018 [ןב#3]
UCiyLFZhFD4kVk7WzqXFiYuQ=Apr 19, 2018 [ןב#3]
UCIL_72HomGhq6JbfanxzzaQ=Apr 19, 2018 [ןב#3]
UCZQNlazGqrgRf4iaBjlXxrg=Apr 19, 2018 [ןב#3]
UCLKjsWJReAb5uT-cqWmo-vA=Apr 19, 2018 [ןב#3]
UCHPMLN16TuetoAqfPFKQk7g=Apr 19, 2018 [ןב#3]
UCSDN8zmPfkGlZduRdzHMp0w=Apr 19, 2018 [ןב#3]
UCIMMALVJPE0t97eEcGwKjxw=Apr 19, 2018 [ןב#3]
UC7kCMePoyw9YkKw57DG6G4A=Apr 19, 2018 [ןב#3]
UCXQdwoD_B2mJhIfROFSFcvg=Apr 19, 2018 [ןב#3]
UCzLCBAu5TVw0t1SynFybKuw=Apr 19, 2018 [ןב#3]
UC1oR6HFEVW4b2_yYk1tiJog=Apr 19, 2018 [ןב#3]
UCuRfr34bX2aWoRK1NlCWWHw=Apr 19, 2018 [ןב#3]
UCXZCtDlge0O1LgDcUiPiUmg=Apr 19, 2018 [ןב#3]
UC7RW_-6-oW3Oi-Cw1Lz1k3Q=Apr 19, 2018 [ןב#3]
UCOqSySZkmQ3JM8CpYIUcT-A=Apr 19, 2018 [ןב#3]
UC7WU3bIlIUBoeCIw4SIOSXg=Apr 19, 2018 [ןב#3]
UC6JWWv_HQdpTlcqgTnUlpAg=Apr 19, 2018 [ןב#3]
UCR2aI9UGhNKy1ChWeL3bcsQ=Apr 19, 2018 [ןב#3]
UCLluFqxPA7PRXGAAKfc0ntg=Apr 19, 2018 [ןב#3]
UCDLyfQ02PSgkPrbIqo0MBmA=Apr 19, 2018 [ןב#3]
UC6rutq_HKgv8qDjsPF2EwMQ=Apr 19, 2018 [ןב#3]
UC2sVOZ5Jy9fytivFc-MQ0MQ=Apr 19, 2018 [ןב#3]
UCwyJAKXs1aErxZJmM7y7xcg=Apr 19, 2018 [ןב#3]
UCDFpaDB4DbMnYMzwJUShX3g=Apr 19, 2018 [ןב#3]
UCEjmI0AVEOBG1rlpSzQ4tow=Apr 19, 2018 [ןב#3]
UCZy7bIIvjjq_AM_9h4BqOmQ=Apr 19, 2018 [ןב#3]
UCsUTE6X5j_JYsIkaQ_I0t9Q=Apr 19, 2018 [ןב#3]
UCQCK92SMaE17wXq1HMdK-_w=Apr 19, 2018 [ןב#3]
UCPpAvOvNYNLzARGTw0psNFg=Apr 19, 2018 [ןב#3]
UCacHe9XZbQvzQkXnuErnyzA=Apr 19, 2018 [ןב#3]
UCi1Np7UuLFjbRfMi5EMUpSA=Apr 19, 2018 [ןב#3]
UCvnNatpboX3I3EF0j2Gn8CA=Apr 19, 2018 [ןב#3]
UCqMKj2w1hToj1kuQn23y7zw=Apr 19, 2018 [ןב#3]
UCtKgvo-VPVuxIcXvZhoOpNQ=Apr 19, 2018 [ןב#3]
UCJVAeTbP3RBuRZgmk5cKKRw=Apr 19, 2018 [ןב#3]
UCXEm4QqumEN5uKE4PdD2W7Q=Apr 19, 2018 [ןב#3]
UC37-i_110sx-Mamy6muiRJw=Apr 19, 2018 [ןב#3]
UCk1TBBoiiDNN0BC3NPrqomg=Apr 19, 2018 [ןב#3]
UCNazF_FPw4bXc7A-8dbrjJA=Apr 19, 2018 [ןב#3]
UCE9l-7oJNaot-KaR-OEWC0w=Apr 19, 2018 [ןב#3]
UCRxesCd3B0Dn02cJxVtWAQw=Apr 19, 2018 [ןב#3]
UCTzFKRp2vKDshKilNdeER6A=Apr 19, 2018 [ןב#3]
UCWPGqynSQC9RJ0QV_g-rKZQ=Apr 19, 2018 [ןב#3]
UCLkTmnJdXwbyJK91AUuDaTg=Apr 19, 2018 [ןב#3]
UC9k3TXCZpC2xZqkTobUde1Q=Apr 19, 2018 [ןב#3]
UCvUpdfz2begVCPCqyvqFhJg=May 26, 2018 [ןב#3]
UCberNhnV4g9KvV3awTyaXWg=May 26, 2018 [ןב#3]
UCUkY6uyE6Bn8VBKZDwrfAlA=May 26, 2018 [ןב#3]
UCS8nVYO7Ty6Kqgx3FcPYQbw=May 26, 2018 [ןב#3]
UCxpP2KQxewALmb98dQO3wgw=May 26, 2018 [ןב#3]
UC7LC16ij0Zb0dLYDzYZJsXw=May 26, 2018 [ןב#3]
UCfg8kGBvGYF8VZawleewVdw=May 26, 2018 [ןב#3]
UC5tM2A48jv6MVAKCo3mPKjw=May 26, 2018 [ןב#3]
UCF32vgfG5x_TfaLaS0-L3uw=May 26, 2018 [ןב#3]
UCscR01KtitJ_WmjcvCBIG0w=May 26, 2018 [ןב#3]
UCktaKllvrzSZWUlT863LKXQ=May 26, 2018 [ןב#3]
UCfKvSBoFF7NlJaZtBM0lB7g=May 26, 2018 [ןב#3]
UCRbKKLFoPsOKMxM02neun1A=May 26, 2018 [ןב#3]
UCJ1ouDycCekhz0oWCBp674w=May 26, 2018 [ןב#3]
UCuVD1j6zBe7_X8pnxaiceow=May 26, 2018 [ןב#3]
UCqZrrB2Zz2Zydjn6OHrlcxQ=May 26, 2018 [ןב#3]
UCGPFlLm-gNA-UCyHiscJgBw=May 26, 2018 [ןב#3]
UCrAV0Pkx82kOwwXNjWdERpA=May 26, 2018 [ןב#3]
UCZE6NrETdxvvT1h928NUsFw=May 26, 2018 [ןב#3]
UCfqpb5xVbF7xolfM55XKX8g=May 26, 2018 [ןב#3]
UCujAB8DCFR2AHkt5WVFCtiw=May 26, 2018 [ןב#3]
UCXc0WkU5e_fTl0T_4msT9Cg=May 26, 2018 [ןב#3]
UCGbIN3jvoyqY36USKKEB2Kg=May 26, 2018 [ןב#3]
UCX5Oepsy3cE1ogYACZwsdFQ=May 26, 2018 [ןב#3]
UCFfuYmtrEEiVRcjH_BZohmw=Jul 14, 2018 [ןב#3]
UCM_5SJWx4mqOQDWf9y13dOQ=Jul 14, 2018 [ןב#3]
UCA8ABUYxbm0YufpJHMoRX0A=Jul 16, 2018 [ןב#3]
UCHwt1N2rsc6U997iPoBme1w=Jul 16, 2018 [ןב#3]
UCTglUYquVSs9s6xho6ZDl5g=Jul 20, 2018 [ןב#3]
UCd2aywafO9iV6peifsLP_Sg=Jul 20, 2018 [ןב#3]
UCS44hjFIDcRgSp3QoQfstoA=Jul 21, 2018 [ןב#3]
UCSn7SMoX02waHrAczgRWjbA=Jul 22, 2018 [ןב#3]
UCqFnccCJLMs8Uv1oqsl7OCg=Jul 26, 2018 [ןב#3]
UCJqKOzAc4BmQaqv3mZa7B3w=Jul 27, 2018 [ןב#3]
UCK_jp80KuuZRyQ7y97HmCSw=Jul 27, 2018 [ןב#3]
UCpeB9EnsnnzAYfzJFlh9enQ=Jul 28, 2018 [ןב#3]
UCDA9q9Z35uUUjJPs-ErJrUA=Jul 30, 2018 [ןב#3]
UCGO2Loo0jRuUtytBhOEKQsQ=Jul 31, 2018 [ןב#3]
UCPurfOnVVopzv-gkOAssiUg=Aug 2, 2018 [ןב#3]
UC1C5-SXFVYFPU3ZL3evk4fg=Aug 2, 2018 [ןב#3]
UCevPXN8cPYDpcEwAefWVcCg=Aug 2, 2018 [ןב#3]
UCeSgVIgTD5vU-ofw8jsh3LA=Aug 2, 2018 [ןב#3]
UC0-7A3F_cK8dxQ_hHRQiCfg=Aug 2, 2018 [ןב#3]
UCqmPI8vycI2zyUqiRLccPqQ=Aug 2, 2018 [ןב#3]
UCYtv545_KZuMLTOuzuR-R3A=Aug 2, 2018 [ןב#3]
UCNU_pEfMA85A5c2JBc5vgaw=Aug 2, 2018 [ןב#3]
UChaR23qitjCEhlt2lbEBAHw=Aug 2, 2018 [ןב#3]
UCQOtK0jfjSEbm2xhy4CR8jw=Aug 2, 2018 [ןב#3]
UC4myobumgXOdZ_-wj7gQlfg=Aug 2, 2018 [ןב#3]
UCgMYC5RioH0NFiDDTvjtElg=Aug 2, 2018 [ןב#3]
UCesiJQmnX9ZciuzBSOWhwLQ=Aug 2, 2018 [ןב#3]
UCur4hH-FVak1GBLubmn8eYA=Aug 2, 2018 [ןב#3]
UCgAwF8NpSGIARRibWduHJjQ=Aug 11, 2018 [ןב#3]
UCCzYjZ9U9twM7Prc8zvgR9A=Aug 19, 2018 [ןב#3]
UCd7VYu_5cOcqBa0eo3Jkw2g=Aug 21, 2018 [ןב#3]
UCKDLCYgnzvzT8ed1B0lzafw=Aug 21, 2018 [ןב#3]
UCzszV10knU8NZH8OqmL1UUw=Aug 21, 2018 [ןב#3]
UCIWo133v7WC3VbEs74bfQsQ=Aug 22, 2018 [ןב#3]
UCJIST0VJ8sV3zsF2mhFv1UQ=Aug 22, 2018 [ןב#3]
UCsva167L5wzuaQ8eeqt_5kQ=Aug 22, 2018 [ןב#3]
// סלל-אדוםעסעגמ ענוםה לוהטא
UCP9_dorRdjiOptT2L8PDPCw=Jun 15, 2012 [TRMagency]
UCfC_v33J8RFG4FEk0AAVqIA=Dec 8, 2012 [TRMagency]
UCsoOhwbrl0N2F397HcVN1fw=Dec 25, 2012 [TRMagency]
UC9MppuSvCHQsXIvXCdsYS-Q=Dec 25, 2012 [TRMagency]
UCFZy2luTaoRrXyZHDOfs98A=Dec 25, 2012 [TRMagency]
UC1WWI0LLAJvJ27A049H3fyQ=Dec 25, 2012 [TRMagency]
UCD7lrhJAo5Q6GJF9rRNqV5A=Dec 25, 2012 [TRMagency]
UCvHsbdr2YiBEm8N_uD2MpIg=Dec 27, 2012 [TRMagency]
UCkvC8ip-KRfV3UxM7j11vrw=Dec 27, 2012 [TRMagency]
UCRZ1Ha2u4xxXxA0kCnZHoaA=Dec 27, 2012 [TRMagency]
UCUUz1FJdesaC0v8aYLdnnag=Dec 27, 2012 [TRMagency]
UCXdWA8j9l4dh_8nGjZQWNtQ=Dec 27, 2012 [TRMagency]
UCWH8pq-Vim8vZBdp3KRT64g=Dec 27, 2012 [TRMagency]
UCXLsSbEL8zYHNecQH4ft0uA=Dec 27, 2012 [TRMagency]
UC-XpcKiIk0GW3hUIsk-qT3A=Dec 27, 2012 [TRMagency]
UCUi0ZL2yaE2U2GlXD6_WfvQ=Dec 27, 2012 [TRMagency]
UCt6lOP-q1WDUgoOESmqHsnQ=Dec 27, 2012 [TRMagency]
UClULkp8skUm9KAYADVRGf9g=Dec 27, 2012 [TRMagency]
UCnODQtacM3OLdIQzBMKrWMw=Feb 3, 2013 [TRMagency]
UCEomxqarWID8rFEDM8m9nMQ=Feb 3, 2013 [TRMagency]
UCo3ccSz7pGO8WgN30K1sHBA=Mar 4, 2013 [TRMagency]
UCBJo-ljtY_FcDOzoWFofDWw=Mar 4, 2013 [TRMagency]
UCtxafurXvqIcZRxf58ecxDw=Mar 4, 2013 [TRMagency]
UCNPajpNgL6H63Wfa_TpSkNg=Mar 4, 2013 [TRMagency]
UCbMo5bjcPvhOSOKetFJqrvQ=Mar 4, 2013 [TRMagency]
UC6PbnUYXvx7G9pfUEXJlR3g=Apr 27, 2014 [TRMagency]
UC--EvhhdTIXUhdgR8xkuazw=Dec 9, 2014 [TRMagency]
UC2P6TesLsAMO3aBM8PKva6A=Dec 9, 2014 [TRMagency]
UC6L2IgZ704rrnFrGO0PO_WA=Dec 9, 2014 [TRMagency]
UCh_GsxFErYW_ho9CBCPRQaQ=Dec 9, 2014 [TRMagency]
UCgzzAewYp3DVr_IqyfHXefw=Dec 9, 2014 [TRMagency]
UCw_GUYzRgAOWofPcww0KAFA=Dec 11, 2014 [TRMagency]
UCfMtALXpP4NpNMeOCAU7K1w=Dec 12, 2014 [TRMagency]
UC8WZq-3KCZGYZTlnXyAdoVg=Apr 19, 2015 [TRMagency]
UCg4seHVEgGIyMMH5S7y0jBQ=Apr 19, 2015 [TRMagency]
UCTXMg3A-Df8R9tLh7JzQ8sQ=Apr 19, 2015 [TRMagency]
UCvk0_n1tekJ2sD6dylyp1PA=Apr 19, 2015 [TRMagency]
UCuEbdJaybeU_CzCwO7uQi4w=Apr 20, 2015 [TRMagency]
UCZy8UZVrad5EXKILWDcUVUA=Apr 20, 2015 [TRMagency]
UCuUzwsjVGAa4ow8JUixf0Hg=Apr 20, 2015 [TRMagency]
UCPOzkS4kxKUxFFRUnZrURsg=Apr 20, 2015 [TRMagency]
UCWa43YiHESLt5yitxEnZduA=Apr 20, 2015 [TRMagency]
UC7juqaj_uCSOz0T2hfO_mhQ=Apr 20, 2015 [TRMagency]
UCeIXR8pR_RLKACMe7fpoU7A=Apr 20, 2015 [TRMagency]
UCVSLDB9wg63ruC1JojuzSfg=Apr 20, 2015 [TRMagency]
UC1TDOfPJWXwpYT49qAuXCaA=Apr 20, 2015 [TRMagency]
UCwlnNsMG_iljbESM13edoHg=Dec 18, 2015 [TRMagency]
UCuxjSFTFTryEKjWD7fHkwmw=Dec 18, 2015 [TRMagency]
UCRiLWgSBCtvGAbc5AWQEFEg=Dec 18, 2015 [TRMagency]
UCcFYLCqs5GgNRMiuajSKrYQ=Dec 26, 2015 [TRMagency]
UCstl0SC8WEQJzVErujHsaSA=Apr 18, 2016 [TRMagency]
UCevH4xaN-PDh_22bBhw0QSA=Apr 18, 2016 [TRMagency]
UCBeSdHGOjgWHzoXiq3h2orA=Apr 18, 2016 [TRMagency]
UC3X88fzJfjT5Zd6eM0szBLA=Apr 29, 2016 [TRMagency]
UCR4m-H4Ph4Hik7x7bZ3Oa5Q=Apr 29, 2016 [TRMagency]
UCP1pbilHEIi4_kbo9QCneoA=Apr 30, 2016 [TRMagency]
UCUDnz760Gg4a_V3kmOnqdCA=May 22, 2016 [TRMagency]
UCkn2Lmd87tB2pjq2ITvVcCA=Mar 23, 2017 [TRMagency]
UC-92CGIaEg4dXFjxTFb8dLg=Apr 15, 2017 [TRMagency]
UCZeEjRKFJqYGPUH59sygBBQ=Apr 15, 2017 [TRMagency]
UCBYJ8x9GEIYBWBmUBsaKVSA=Apr 15, 2017 [TRMagency]
UCCYMMngtcUBsL_RAQLSXahA=Apr 15, 2017 [TRMagency]
UC2F3xRUZmv9tx1H_ftiRc5w=Apr 15, 2017 [TRMagency]
UCv-ugWhG8OJK940EFbSkt0A=Apr 15, 2017 [TRMagency]
UCeY5yTzkTqgGwXoea5rOYOg=Apr 15, 2017 [TRMagency]
UC7KZ80i1QgztI7ot_cjhGyg=Apr 15, 2017 [TRMagency]
UCfSpGLtXNhnZIMDK-1P7irA=Apr 15, 2017 [TRMagency]
UC5-WfYJXuM9VhsMcfT6n2bQ=Apr 17, 2017 [TRMagency]
UCegf-nJ6vyMxFcTwMR58Vpw=Apr 17, 2017 [TRMagency]
UChtYo-qWPTMgcud9u_c8umA=Apr 17, 2017 [TRMagency]
UCcZI8im4uVfFB96Agaz8Ngg=Jun 20, 2018 [TRMagency]
UC3XF_ETf2lQIJssMMYoX79A=Jun 20, 2018 [TRMagency]
UCSEvPKlIG3Q1LZalEv65Aag=Jun 20, 2018 [TRMagency]
UCKPveK8r9HFkOJmzQhNNMnQ=Sep 6, 2018 [TRMagency]
UC_YoD2AgTL8ejqM0GbkC1gg=Sep 6, 2018 [TRMagency]
UC-bv-iXSuTqFdwZ7gzOE3MQ=Sep 6, 2018 [TRMagency]
UCVeu8uMpZpO-1CA4YoQSCwQ=Sep 6, 2018 [TRMagency]
UCZUoC4fFd-tgUs9QMo6UGzA=Sep 6, 2018 [TRMagency]
UCxdPlGZkGHEaC0nVQi8g8WA=Sep 6, 2018 [TRMagency]
UCTo_ueoApYi4_DOW8rWT-YQ=Sep 6, 2018 [TRMagency]
UC1Zce-uT66UVfnPA_kdwfZw=Sep 6, 2018 [TRMagency]
UCZbmRQc2xVPqq4oCqabpndQ=Sep 7, 2018 [TRMagency]
// אנךאעמבמע
אכוךסוטלףץמלמנדנטבמוהמג=May 26, 2012 [אב] (???)
UCrzDsppr39XH_scHpAZknzQ=Sep 24, 2014 [אב] (?)
UCTTo0xTvqDJ_8xSI4CieGgQ=9 ט‏ם 2017 [אב]
UCHk1JGaG_rFoIb8Xjm60q1Q=9 ט‏ם 2017 [אב]
UC9ru1655ewl9CH6iD_gfP_w=15 ט‏כ 2017 [אב]
UC0gFEqLXmjJzR1BghUzKbqg=15 ט‏כ 2017 [אב]
UCBCpFvX4qX02KAwPfLMtegA=22 ט‏כ 2017 [אב]
UCdvcoYPUARPnxIUtC9wji-Q=22 ט‏כ 2017 [אב]
UCrOCJbfPoe5fbHIq-cfl-aA=22 ט‏כ 2017 [אב]
UC33sFZ0ZY9lrD7UUh7ewVhw=27 ט‏כ 2017 [אב]
UCiGq6vGMstJ6s9OCzwIxRdA=19 מךעבנ 2017 [אב]
UCDa0g4KHt0vGiE9b1auKBQQ=24 מךעבנ 2017 [אב]
UCmlEM5bZ8sQIl1P9aGGqN3Q=24 מךעבנ 2017 [אב]
UCvs3sIsxAYOPVJB7uDo6lxA=24 מךעבנ 2017 [אב]
UC03JaRsnVr5nfsIavrwdwAQ=24 מךעבנ 2017 [אב]
UCnkfk4Yb8zJ1jcNR5lIFrDQ=7 םמבנ 2017 [אב]
UCA7VT52tSdsDxBSZOF_eO4A=25 םמבנ 2017 [אב]
UCfQjKw1o4BqYAxFtRIRf0Dg=7 פוגנאכ 2018 [אב]
UCDqdpyTfzUae6RoN6UTLiAg=7 פוגנאכ 2018 [אב]
UCotDJeFpHoPwvRKuBzeGJjw=8 פוגנאכ 2018 [אב]
UCKH_tq9XmpDAf5KxB4te61g=12 פוגנאכ 2018 [אב]
UCmDE_8Ubu2EVhOqDr7UeUfw=12 פוגנאכ 2018 [אב]
UCrEoDeJzDkL9U2BsD9i0o8A=14 לאנעא 2018 [אב]
UC-_svgD_KI7ZporN55k0INA=14 לאנעא 2018 [אב]
// ץאךאססךטו במע
UCWB1M6zYVvUijtdQWy5KAFw=1 םמבנ 2017 [ץב]
UC36AfPrCT7k8KYt2x1tw4bw=5 םמבנ 2017 [ץב]
UCqG_m9C0t-oSRSO0DGI6bmQ=27 אגדףסעא 2017 [ץב]
UCYPxudmc0qsgrkaeYgwjk4g=27 אגדףסעא 2017 [ץב]
UCpHiSEOplLHFyvb9yccutEg=23 מךעבנ 2018 [ץב]
UCZIjebiuy252JsICGMWCWOw=24 מךעבנ 2018 [ץב]
UCJ3lg7W7miJTAGeqXR5Zl9A=25 מךעבנ 2018 [ץב]
UCIsZUNoZ7m0wALiKiyk4PrQ=25 מךעבנ 2018 [ץב]
UCwTQvad3UijF1la-eYYMgLg=26 מךעבנ 2018 [ץב]
UCnCOgK2gE4Q37XJA8Yx9MvQ=27 מךעבנ 2018 [ץב]
UCvt3GKM1_2XS639_xq2n41A=27 מךעבנ 2018 [ץב]
UCh2cfGE22yeBatt_QMZW2yQ=27 מךעבנ 2018 [ץב]
UCJK45EzeircGsGPGxH-5QOQ=27 מךעבנ 2018 [ץב]
UCV_8X0vWYMKji70rmjom92g=28 מךעבנ 2018 [ץב]
UC8SqvHQIfmKS1aS9uknqkHQ=30 מךעבנ 2018 [ץב]
UCuuUejnOPElaq-iLA8HR29w=30 מךעבנ 2018 [ץב]
UCnHS4_8MRGSCLKp0Ce0jM-g=1 םמבנ 2018 [ץב]
// ךמזולךמבמע
UCKOmbKgBDZdKWjMtby2YdGQ=Aug 1, 2013 [ךב]
UC_mty7qCjmOfa6Iqj2PkWyQ=Sep 30, 2018 [ךב]
UCg-Wt6xFvYEi8SDRAo6FUCw=Oct 4, 2018 [ךב]
UCaMbIdxvru9H2msdrNaU-2A=Oct 6, 2018 [ךב]
UCPK_JysnK5-yuqJ5fbZMOOg=Oct 8, 2018 [ךב]
UCiEoGEulmTAuJtlP4ey8wdQ=Oct 8, 2018 [ךב]
UCaOhJtl_eQx1-3qBuAfFy7w=Oct 10, 2018 [ךב]
UCjjTkssWewDMf-EQC-gdpAw=Oct 12, 2018 [ךב]
UC3kNWuuT_oQXnRQhBNIae2A=Nov 4, 2018 [ךב]
UCJfKHKacBO9Fo3vQsr9Ik1Q=Nov 7, 2018 [ךב]
UCf3Ng-LiBL897_WDW_5JL1A=Nov 7, 2018 [ךב]
// פויךמגו ךנולכובמע
UCOnCjuFcvVHgE2CRK_4Brlg=Sep 22, 2015 [פך]
UC2tN1-xZ4ObBiHBAayhHMdQ=Jul 25, 2016 [פך]
UCNd9J_boP2Lh2LWVtV1O41A=Mar 15, 2018 [פך]
UC-anStiDK9yufYgsK-NYcyQ=Apr 4, 2018 [פך]
UCHoFJ5ycQ3mgzd4GiYahtLA=Sep 2, 2016 [פך]
UCOJu1aNwusL4pz11F1FL7tA=Aug 7, 2018 [פך]
UCVD7KQ5OMeisuPRr5FOAlmw=Oct 21, 2013 [פך]
UCts3wUK0-OmftLmFBekGsEw=Aug 28, 2017 [פך]
UCCeNZPSPnNsl8sbCZq7OLfw=Mar 31, 2018 [פך]
UC0WhnZTRRHM43qIwFMo-PqQ=May 12, 2017 [פך]
UCFwJj1SV58YdJoFn1eaEi-w=May 4, 2016 [פך]
UCfkn3ac4EWK7TwHHTRxDFPg=May 12, 2016 [פך]
UCmeh4w7TMlvRTT52YNUs_PQ=Sep 9, 2016 [פך]