СММ#1=База аккаунтов СММщиков #1. Данная группа аккаунтов замечена за пиаром Путина, Собянина и Красовского, а также различных роликов про детские игрушки, раскраски, криптовалюты, казино, ставки, кулинарию, строительные и ремонтые компании, музыкальных клипов и т.д. Список активно не ведётся. [Подробнее...](https://t.me/YTObserver/118)
UCLlwv6zNyhg9neqbio2PaRA=22 Sep, 2016
UCvDlj4LHqe-HxKjsR9J2-CA=27 May, 2018
UCrSNrBn__LSio5rRti-vpuw=30 Jun, 2012
UC6I8H58FPrTQ7_oHUqmCcbA=9 May, 2017
UCzVdqE_xuCHuyu_isf4lCpQ=17 Feb, 2014
UCtGOATfIGaJXDEnowLpMg7Q=27 May, 2018
UCoYPr_W5sjuArYA3nRPNNDw=27 May, 2018
MrVladLV=26 Sep, 2011
UCidb_yvB3in1FufO31lS9gA=4 Sep, 2013
UCcZJnl1S4PtN4tOAHZ4LsGQ=31 Mar, 2018
UCpr3SZaQYvJc94N20LrE2Fw=4 May, 2018
UCW7qEyKTjqq6vhJEJcxuNfA=30 Nov, 2014
UCZfJp_Q2luym8-AGeNrpaVg=30 Sep, 2016
UCPxCvIqBiafj-4SDIoLFyNA=17 Feb, 2014
UC0WgAmH9lhXUAJklO6MBEQA=17 Dec, 2015
UC6lwAdjB2uRLIdUABdorpYQ=16 Apr, 2017
UCXyVPmJD30Rl-Ex3xDudasQ=27 Dec, 2017
UC8I8t7oT2lvyxU71PAH_dmg=7 Jan, 2017
UCI8gDNeV4f2g7SGgw-si_Jg=23 Jun, 2018
UCUBE6NJGjWYx1U2TelZypNQ=29 Nov, 2017
UCA3Le3J7r_MD0Z0Aj2SZTAQ=12 Jun, 2018
UCWy6F1yFgqpWtG_l8ZRHh5g=4 Sep, 2017
UClLOc0dyD_beCj_MupTfg-w=9 Feb, 2018
egin1982=17 Nov, 2009
UCZvrL7orewUJ3I2kBVSFUhQ=15 Feb, 2016
UCHF_cWJn2jpzfE6z0Uf0m_g=9 Dec, 2014
UCSPqDnpigNUG_1ghFufay1g=30 Jan, 2014
Slava48039=20 Dec, 2010
UC0g8IsRt2AAD2tZThHv_Dag=10 Feb, 2013
UCzeZijqxVGUzJ6nJ3yqm9sA=27 Feb, 2018
UCzqOtRbmd5HBFcOBOchuDWA=29 Sep, 2012
UCLHTtfuGok4B43WEE8ZG7mA=22 Nov, 2017
UCjZX-6avQWnUo-80opOYakg=11 Jun, 2018
UCF6H1lFSFzcjEN71vZWVNQg=2 Feb, 2018
UCfCTSEHgtB3u04QdPV8w_MQ=11 Dec, 2011
UCgCg-lJCNTU-5vXy6T5imjw=26 May, 2016
UCRctqUhGptcrP5EbgLFsSPw=7 Feb, 2017
UCLnHcPW9alJPTJvFOJoNU0g=19 May, 2018
UCbEopyod6R3pcYDM-9Mqrig=17 Feb, 2015
UCHNV1bX-HMADBc0n9-rOq9A=13 Oct, 2016
UCoY6DgjzDzPCvsoIxxwf86w=23 Sep, 2014
UCIm6zBZNJDcEksiPR_F4eYg=5 Dec, 2017
UCgRcYjV6cE921557913mcuA=8 Jul, 2016
UCga8uAOGhoVicxoZ-S5r75w=11 Jun, 2015
UCsu52NYos4NaKgnL0bLk6KA=20 Nov, 2017
UCHJ4OOq6hTMmExTN2k9dBog=14 Dec, 2015
UCLqEkTLFK91feReRI74qR9A=3 Sep, 2017
UCIrwFlC0OAfe9o-Ce2njU2g=29 Aug, 2017
UCcR1HeJ0y_mmbMEgLZ50Vtg=31 Aug, 2017
UCnRan7Ogxm0reJdrxGfkoVQ=23 Nov, 2013
UCxpH5kGinhe8u-3MA3CV2NA=23 Feb, 2012
UCwCNWqzRlh2XpwnVj2V7kiw=17 Sep, 2016
UCOr87f0XDDfxVun9XTNpeBA=16 Nov, 2016
UCpoGIcIULYTyQ8UQyDsX7Vw=10 Mar, 2014
UCFo_LS0EJHbshBK9gauaDPA=5 Dec, 2017
UCjL1v6NlqQkJnwZHrN3OcdQ=5 Dec, 2017
UCJ5PAwUjUNfs-2jCVf2Fa3Q=28 Feb, 2018
UCaSW4tAGsVNiG3duyTyhMeA=26 Sep, 2014
UCEs5mWJq0ZYNmOg-zwNOJbQ=9 Apr, 2016
UCng9Q3L4NJvZazIkMi68qOw=8 Mar, 2017
UCLlyhXSFfTjiYaJN29GhbqA=23 Jun, 2018
UC7c9wfXMZn_PU89xWRGLpqg=16 Jun, 2018
UCPxUZ61eBov53QIsOj9DIkw=8 Apr, 2017
UCZrsuOW6gqZElcvHi0QnG5w=16 Sep, 2017
UCGuU4NFu6LpNV0HlCHDCXDw=3 May, 2015
UCBhIjuSy_jWybLvBK86r3SA=2 Aug, 2017
UCKsKNC5VtHJI9SILL0tv9cQ=1 Jan, 2018
UCULQJhUMkeFz-5d8F9myRUg=10 Jun, 2018
UCxFB_JBOzUe7RQFfVIsqrdg=12 Jul, 2015
UCE1CuRnRvftrYOsGwRNfosA=26 Oct, 2015
UCqvupLv7z6JwW_MuTly5mtA=18 Apr, 2013
UCaQ4Qa0Mh1CeqYNFFPmshoQ=27 Jul, 2017
UCZdzXRz50mVzzQIgIvDmOAg=2 Apr, 2018
UCd736XCELFs3f_7Ae2omXsQ=6 Mar, 2016
UCPgGsA862cOPjVXTljZpPXQ=20 Jan, 2017
UCOeQoxbFSHTYamGIb-2qPlg=26 Apr, 2015
UCnHSzy49hzo97CIWb7avbEw=6 Oct, 2011
UCADyF1uTWXRp9drRYmwUBSQ=27 May, 2015
UC1rsy1TAa-9A6md8cxNACpQ=17 Feb, 2014
UCEel-xhlMXtnkZTQOkBLSaA=12 Jun, 2018
UCu04bDOesVEekLn8RmGQeTA=5 Jun, 2018
UCWpLWQTIBLnkfKkbla3P_-Q=27 May, 2018
Roma010178=24 Jan, 2011
UCSZeU4nGVQ3SUoF5zR-Nw-g=23 Aug, 2017
UCvNUqK_FhylMl-77EoZqGkQ=5 Dec, 2017
Alika806=2 Aug, 2011
UCBNfB2rPy_s5AePCgZOGDSA=5 Nov, 2017
UCnqJEQeVHQBwp1GLIbdxeBw=24 Jun, 2013
UCxlBT8rM2Ije7S_q7ELT-kQ=5 Dec, 2017
UC_vBwwp2IldQ-08l0HdD4Jw=17 Sep, 2017
UCl_MzU8LYODEhf6i1tPpBPg=29 Aug, 2017
UCni-tpoBS-Ij5dbNYVQDxPA=27 Apr, 2017
UCSSfC6eTgPfqJkvuWJhXkNA=1 Sep, 2017
UCrF_1sY5aMtZWyFGwG47q7Q=5 Nov, 2017
UCJ54R_JPzj7WNjRnzNoNVoA=6 Apr, 2018
UCORVOE7vvcDb5nJnby39Csw=10 Apr, 2015
UCcb9qcYw7JfWMF2-r2lJvsw=23 Sep, 2017
UCD8VKanbg5nlN6pGoR5s6zQ=20 Nov, 2017
UCNgvTWX9xOJKIXhLgzRw8fQ=28 Feb, 2016
UCuxILUT77lL4Wsd4_hkjxNA=23 Sep, 2017
UCR4FaZ9fZ73Dp9uQYUThA4Q=5 Dec, 2017
UCN_pe7gg3ouuO_3KV7eNA3A=17 Dec, 2017
UCsosIN2r3TpSlk6-eCdzRiw=19 Dec, 2014
UClKVlGUyhMtLumb_NIcuKUw=17 Sep, 2017
UCx_VgzLQQ6BFn7z42E0mXCQ=8 May, 2017
UCOuj1KtmzfMIeuEM9XTLyPw=25 Mar, 2017
UC91scGujgeJoEWlTLjcJ3uA=17 Sep, 2017
UCeBU9FnvpiOlsl9H7aH30Xg=6 Oct, 2017
UCZ8lXq3xsVrt0JmIQHocwng=14 May, 2018
UCujx4ipLPAevX3TQH3HiMNw=20 Apr, 2014
UCDhAV6jOX_zDBRZU7zp9Huw=7 Feb, 2018
UCZ0c9s9upLm5OhNlbgBAh9g=5 Dec, 2017
UCoNYothazy06--2S_N7ch2w=27 Nov, 2017
UCJF5JYeHGbzBgCXsRZs-oRA=16 Sep, 2017
UCCSQQiP37ceoGhjkuza65Jg=5 Nov, 2017
UCf-raO7Czx9H19E3_zN971g=5 Nov, 2017
UCsJ3qEfQDhot9o7bDJDFOEA=17 Sep, 2017
UCizSI3EiuCxGE9ILJqZFnZw=5 Dec, 2017
UCXoMKnzeBKPeOQ0eeWpDogQ=17 Sep, 2017
UCVTIF2u3-pEwBH48rmfD2hg=17 Sep, 2017
UCFAFxNSvVZyQA7EJSnD9KGw=5 Dec, 2017
UCv7a78LurqOxb6NI46ldKWA=31 Aug, 2017
UCvrrnLFdY195HTcyqKN78Lg=7 Feb, 2018
UCLKCRf5aUI3EuxtimhxUbFA=21 Apr, 2016
UCs-9wF1R6QZiBzqEqBD_xNw=5 Dec, 2017
UCfwKPJnrnPIldbXZ6NYnd4Q=5 Dec, 2017
UCl0UBTDeozKjzK1bJ6yfRkQ=31 Aug, 2017
UCEFlajybiWBJ3lk55RW5R2Q=26 Jun, 2012
UCdOjqj_wt_qwGeKZECsVzNg=10 Jun, 2018
UCPSknNDwjRUR9vJdDYXWFfw=5 Dec, 2017
UCsio1GtllmshaBhA0PcxTQQ=5 Dec, 2017
UC7-nxBBjLsvsUztU5SmP0DQ=5 Dec, 2017
UCyOltKmJgwmce-EvIc7sZgw=21 Apr, 2014
UCLRWhCRXh2_g0xYQDeP31Xg=5 Dec, 2017
UC3n-PWfWB-RjKWp_AWjOPOw=5 Dec, 2017
UCcNiG1p6PH-ohC9icQkK0Aw=25 May, 2017
UCIzfcrCg3ncEtNP-yoKq3Xg=10 Jan, 2018
UCc0wIxxF0Xl-PPZSrRpMdQg=7 Jun, 2013
UC64MekDMGodh0OKr-aQN4ng=6 Mar, 2015
UC9nre8ZlrWYpnVCPC8TjQlw=27 Nov, 2016
UCMSC24xragb2OPYDE3cVYyg=26 Feb, 2016
UCRJX6mk0xBtU8rW23LGlEbQ=20 Jul, 2016
UCjEv8ul_EOdA5ytKGq152Yw=4 May, 2016
UCq0zF9Zn3zp2j93M1VB4Y3A=2 Jun, 2016
makarabus1978=2 Oct, 2010
UCY47CtKA5zwh2YEhst7PaaQ=8 Jul, 2015
UCMTgUy3qj5pS3N3rAUxVlIw=27 Mar, 2013
UCvdjijK4i0zSaBt5hBlqegg=10 Jan, 2018
UCU5tvrIUyGy4WCAH-iL5T7w=5 Jun, 2018
UC2lhO622EsxD6muQyxTjbhA=5 Jun, 2018
UCj2YsqNkriF3c0EtiZI359Q=10 Jan, 2018
UCPahIbJ3RFKKH0gRBE7D8FQ=5 Jun, 2018
UCzKvixJWPw0L42ipvds2-VA=5 Jun, 2018
UCTiez9Egf9KRZ7F_1weFkNw=5 Jun, 2018
UCf_nibXVFcczoamh-01w_pQ=5 Dec, 2017
UCEvpN3kqZT9zP0UM4XfFE9w=5 Dec, 2017
UCScMFiTX9LO76yKm0Xsn5iA=17 Apr, 2018
UC7H4HY5meCVjD9xYQsiVKiA=28 Jun, 2017
UCsdkA4ymgW93qFeNQYX11Qg=17 Sep, 2017
UC_r2fhVgsg1ucvOhk_7rtow=20 Nov, 2017
UCvFbjynOTRoIBNc7zWsPR-g=14 May, 2018
UCVyo87r04vL6RZ3VvgiuqoA=20 Nov, 2017
UCb4zpQOPQ8KWFxNUs5D7o0g=20 Nov, 2017
UCwH3Nv3zboLMx0mxILK9OyA=5 Dec, 2017
UCQCFmGo8PJNIAj9jAyBd9Hw=8 May, 2017
UCGyH8uLS60HIGlMAn8yeigA=5 Dec, 2017
UCL2ZMt38_tzyRlhQg0JoWxQ=29 Sep, 2017
UCaiEy3G98SFntR-irs7vqtQ=5 Dec, 2017
UCwx-Djt5oshiDzLxPFkHGEA=5 Dec, 2017
UCMLrcFVu9ODiwTUk-a5K0yA=20 Nov, 2017
UCvyz4tzWjaBNvtHHv7MQmlQ=28 Jun, 2017
UCbu6deBgEUg04xgi7_FKnhg=27 Mar, 2018
UC39huIre8V70ODJJcWtrM4g=6 Apr, 2018
UCU0_EMNT0uJKAy58sln-2sQ=6 Apr, 2018
UCM7v2BmWw5VkCuieTmJjdgQ=6 Apr, 2018
UCFOsYhlwyxBsHftURl45nNA=27 Mar, 2018
UCJOph7mUpq3_3ax0dNwq0Kg=6 Apr, 2018
UCNBTUGCbEwKA543IUzeemUw=27 Mar, 2018
UCa_TfPAoIjNc97b3WOOlZKQ=6 Apr, 2018
UCbBnl5p4oZAiw3lMXukAFBA=8 Apr, 2015
UClUSGm99Go3E1n6CtYVOxag=28 May, 2012
UC_zhXnJkMKIP_tSIY9Ed8mg=9 Jun, 2016
UCwtalg1wEOpqApfbdSQ3Odg=20 Nov, 2017
UC9_Bf-Z0xbt9gJEs8liwQcA=7 Jul, 2015
UCVSkctFZ8LaP5VP_faBvidw=11 Jun, 2018
UCdnKChURd0JiH9p2XD80G5g=3 Jan, 2017
UCIc8bB5JDOKKpljNo9bPPbw=16 Dec, 2012
UCGRboehBsX_sC_6mQMzvrOw=22 Feb, 2018
UCrkeoCKHBakb9Rb9Ug06dbQ=21 Feb, 2017
UCFIMmxiUCZAfFkfY3uPaqEA=20 Jul, 2017
UCIPg0twXoYDONQJEOglUtOw=20 Aug, 2017
UCtJImAP4iVG0dosQ-VHZIjg=6 Apr, 2018
UCUFdJurxqJqZ-tR-xwrV54w=6 Apr, 2018
UCcO48YJjwiYIsw4ExkAEyIQ=21 Nov, 2016
UCbNb0og2kYX2WQ4AOPxjRTA=15 Mar, 2018
UCLwOgKW9NoR71kMnp4mdoFg=24 Apr, 2018
UCIorHFjdAU4Sqao6kMxSGkg=3 Dec, 2011
UCfp6vLA5KUq5TzopVUMtYRA=6 Dec, 2015
UCr6upagSNhjGHM37I8HFSVA=23 Jun, 2014
UCYHYSAa9CSf0Ed5utTjGFNQ=27 Mar, 2018
UC-5NEA-XbuRgCZWUG7T5SlQ=6 Dec, 2017
UCZTV7cDLlDSd7H-LmkIkaUg=10 Jan, 2018
UCvUvcEk2dvrejQMo-ccx_Ew=20 Dec, 2016
UCBnaAIrTXlar89UuJOL79FQ=25 May, 2013
Tolik2974111=14 Aug, 2010
UCmvXz2Qby4jquk4ZKl7wgDQ=2 Oct, 2016
UC40DhahNDP4AjBUBmt06jrw=10 Sep, 2016
UCsM3JYQUsB-YvuEIZh9-mCQ=2 Jan, 2016
UCZ3tq2mvG-9KdmdJHlfL5NA=22 Jan, 2017
UCI2EP__lPcRjjuqFjgaCm6w=2 Aug, 2012
UCEI9LS0YMoz5gnkATcl9Wjg=13 Feb, 2018
UCQmlhSNcCWGVPbdgSM9Jjug=21 Nov, 2017
UCSXLZHLXiMEVAxHmZRUO09Q=18 May, 2018
iscanderz=3 Jan, 2007
UCZZ3T_skH6X4mOjWRQhjLIw=18 Feb, 2016
UCEpGNa5uUAEEx0kkbSBk5vw=19 Jan, 2016
UCbpfR0mCeb_pQ_GMmy972GQ=4 Jun, 2012
UC9U4Yfc4d9mFWNTC6wcYtIg=27 Oct, 2016
UCZHIVR3lVhAidpFq6YgDmZQ=16 Apr, 2012
UC8NLER-XnGHN4Efezkd4HGw=18 Jan, 2018
UC1TuGzPiQcbP-gyonTu914Q=1 Feb, 2018
UCFSs4K8spQH3qgyiPa1-SPg=16 Apr, 2014
UCcF_nPrCPF9FmLynZGnspZw=30 Sep, 2011
UCHFUA2J8-h_qRPIRCUVfqrA=9 Nov, 2014
UCzOj9Q3T34VXsj5OOl_CeAA=22 Jul, 2016
UCCdqWx8S5J-8P1l6Mgoz5TA=19 Apr, 2017
UCyBJU3cg-1ypOYox4EZipvA=15 May, 2014
UCCgggr3CzaaepI9KA6y6qnw=20 Aug, 2017
UCZsdlvXUsgvOEs5Y1vUeIBA=13 Jun, 2017
UCzsxHybpq89jctMuHxBXUyA=7 Dec, 2012
UCVELNlJezc0nmzCfwt4up5A=20 Dec, 2015
UCKayIsJvbmWQXNBZsFbmPHQ=26 Feb, 2013
UCvitlcPFCLzNvKoVIw4xqnA=11 Sep, 2016
UCkHWcglTzdgUKsJc_f3IR1Q=16 Jul, 2016
UC0Q-Fku_9k9kXisgESPmLCw=18 Mar, 2018
UCDlYusNQryM5SV4fzkMT4EQ=6 Aug, 2017
UCk-MjcuO7SASsAPuaPfilLA=4 Nov, 2016
UCSkpPj6uM0ic9Q4X-5MIiVA=1 Dec, 2017
UCao3CWy7kw5riu8Sh3h4DVA=18 Sep, 2017
UC5uTIKBvYDt90OmrtbZ29mw=20 Jul, 2017
UC7xpD_xDrH_MU6HZ8toe7mw=15 Jul, 2016
UCDmmMD_9MkOpTvGZEhYieIQ=19 May, 2016
UCGNfm1qphiQpND8Fmw15SgA=22 Aug, 2017
UCE0WXcWSIfuLokEHb_ptbwA=12 Jul, 2017
UCk_lDCi885H0eOndDs2WVeg=17 Feb, 2018
UCYfWCxGkbKI5GcTcxqgTpcQ=10 Feb, 2015
UCrPdJR-FJNuHFXz-i_XV3Ow=18 Nov, 2017
UCuHyuUdiT-hk6qWP_9Hj6Tw=22 Oct, 2011
UCSu1gRLr7uCK6eU4EiA1Cdw=24 Jan, 2018
UCOTB9D0FThDTlZLwlwi-FNA=19 Apr, 2012
UCqzb_o3e91RU5f7pH22oaig=23 Nov, 2014
UCi_2yjsZ0LVmPGJ6pNVhFdg=25 Jun, 2015
UCRbCrk5r_NBs2Yrxk24XXsw=2 Nov, 2017
UClWLeWu_SZTdR4mycRfHlSg=5 Apr, 2018
UCMOpOZ6PMb7yfDEnQCXNQ5A=7 Apr, 2017
UCXgJLqbpjeKanoq5TIi8uvQ=17 Sep, 2017
UCm7AlydspdN8ICH9PCarwQA=15 Jan, 2014
UC39LBDMAGvSNhyz_Jh6Q5Ew=15 Sep, 2017
UC3TrE6Wo9wVkZGT3lwHatuA=10 Apr, 2018
UC4nyzjwsq8liwbj8AleLzOw=21 Feb, 2016
UCA9lbOyEaNWKQLIffs7Qb8w=20 Mar, 2017
UCWnf-MifE9GkWzVD4IWSUhA=11 Dec, 2015
UCU9KCnT6cXyGf1KXH26OaKw=26 Feb, 2014
UC-a3JIN1MFMQu8Sbw1OmoIw=10 Apr, 2016
UCKXdVVM18ormm71JWr1mMIQ=6 Oct, 2016
UCuEL5cc1KCQ08Yj56CRogoA=29 Feb, 2016
UC8HZoLuFLDZH0NKpo29rOuQ=14 Mar, 2017
UCtq5M2l1XHkVrsS3-sYl0WQ=29 Dec, 2015
UCP-oUDaRfRKH4y7S0JWbdoQ=6 Sep, 2015
UCMQELYMve8mpU8pW5NP9AqA=15 Oct, 2014
UC0UFU-sDWZbI0aqC65w7sUw=14 Jun, 2014
UC5UxmipDuMtMac6clIJMqCw=5 Apr, 2018
UCk-LzDbpEl7xV2ljWG3JNCg=31 Jul, 2015
UCXfKaA8loa_eAYUxVU_z5pQ=18 Dec, 2015
UC0vSOl_N0xNaOKoq-vWPhag=30 May, 2018
UC7R1uy6mRsvmxh-xQzs3iKA=19 Oct, 2017
UCclYkuyAarlNnx_zmS67YRQ=1 Dec, 2016
UCTOfXUWh79PrYuxQ-Xf2Ctg=7 Dec, 2013
UCHyKWWCi142EWG8dZNon_ew=22 Feb, 2018
UCWm198xyk0Yud6V_tYNh5fA=4 Dec, 2014
UC_j1ebbTtMSJvU3bVCA65kg=7 Apr, 2018
UCw5LQq1PE75k68WIxtLUbpg=6 Jun, 2018
UCFFXzEt7HAkwBb1u6QOD0kA=29 Dec, 2017
UC4NiiB_WxBVTPlII660MnKQ=30 Jan, 2018
UCZRe9_SnQjVb1ogOf2H7uaA=14 Jun, 2014
UCSVd2-9-5Jan3YIshwHHodw=28 Jan, 2014
UCUSSNQ20GzQEDfeQAfoh4lA=28 May, 2018
UCIN79ZybNvUxh5jEgMU4p5A=18 May, 2018
UC92B6_fD8BzEJiD4m7MFbMw=12 Aug, 2013
UCd7E7i3sJt_UaHoFE0d3WBA=1 Dec, 2015
UCfOTBww63a9MzG__wCgSJWw=17 Jan, 2015
UCML-U23ROHucvXRgAIwKzKA=4 Jun, 2018
UCOuRzsKGqxfNXL3U6euTHgA=4 Jun, 2018
UC-GEuXBGxUlgKaBsXeRKsdA=4 Feb, 2018
UCzK8CSPn2-_7dY7pKhqkRCg=3 Jan, 2015
UC62pkf-6FhLHhK04srCN7Yg=25 Mar, 2017
UCYVZayzkgdmvFSe3ughWkWw=9 Apr, 2016
UCE3u4RBc0kVCPBhI5625QMw=17 Dec, 2015
UCMU8NcGtxuBS6DPKK2ZS6GQ=6 Mar, 2018
UChCu0Kr8u0DkYiW6GBxEPDQ=12 Nov, 2015
UCVJnV67p1udNhmOJNYte6Kw=11 Mar, 2016
UCMvAupV0cm87x69FI9miJfA=5 Nov, 2014
UCe28yBNi7YT4a90hCFE0J4Q=3 May, 2018
UCVKl-NIuQ4GSES1ZHsj7ziQ=16 Oct, 2017
UCpMol4z9Um4qPpZa-b57LTQ=26 Apr, 2014
UCTsGVM6U86MF1wg1AHNyM8Q=27 Feb, 2014
UCsIbMpE6Hbp4grtGKbyOSAA=26 Jan, 2017
UCL0R_L0TVRZldWZHcKZ91_Q=15 Aug, 2015
UCZg_yRmf57pdpX2fURZ8lag=5 Dec, 2014
UCqsyDLmXXQqlxrU0JGcOLEQ=1 Jan, 2015
UCUPJf0KodkTYnDRz4Ir4j9Q=8 Mar, 2014
UCOicgg3SN-3soKwX-xUf5LQ=18 Dec, 2017
UC8RFLQXODgowfjk856QA8Tg=15 May, 2018
UCyBh2B-UUYNj1P2BYY4gNhA=26 Jul, 2017
UCTAvegZG_qRdG7pNGkZVJGQ=28 Apr, 2017
UCvPBH4Uk-33DdMMT-stpY7Q=27 Jun, 2014
UChYhZvP74nql6Y1YgtP9OTw=21 May, 2018
UC4wuOp_LX4mb_FXOtClhxpA=24 Apr, 2017
UCZySNssHw9YoMv1VYeysrUw=11 Dec, 2017
UCbfP_F-ZNklLuaTZm2B8c_w=18 Jan, 2014
UCuLmTxBzOZrCan6pSKPOZhg=26 Feb, 2018
UC4Y1yuqAh4QQwzf2w8Y8tXw=24 Feb, 2017
UCnv6PzGIDM7kszuUHnXW33g=3 Apr, 2014
UCZMILcL6V30Xf7HNnn9QEuA=22 Jan, 2018
UCOR0owZCMQtLDheUSXjA-KA=26 Jul, 2017
UCzx9regTBysBOzD-UbfuxCw=5 Nov, 2016
UCyklERCyLplIO6iwe_gnc4A=13 Feb, 2015
UCFQS07NSSA5VKjnD18Nnp0Q=20 Dec, 2016
UChMunDVPWMqBhvA5mTKHsNg=27 Mar, 2018
UCb21lRTwZaA3DPp6T6LBE8Q=2 Dec, 2014
UCaSPhSOeqf3IHyw60mD1t5A=28 Aug, 2017
UCUq62ndR-JZhZ8AtSJYTMcA=15 Sep, 2016
UCWALEQ1FDVj4pYJSxLkANrQ=3 Jan, 2015
UCKx_rgdqQFN2mG-uWkoHGrQ=4 Sep, 2012
UC8Lex-IyzZSo96l5En2EV9Q=18 Sep, 2016
UC7ANREPgLviHCZIockaF99A=17 Sep, 2015
UCOsypOEwJ4aOqWdJzzQxTlw=13 Nov, 2016
UCyqCoO76iFMe-TIyWoIOjSw=19 Feb, 2018
UCUgBg5LCjV0oDyXlJ16WSpQ=25 Feb, 2018
UCzCoyygBLcJWx6lZt1mCjrg=17 Feb, 2016
UCd8Yhmegrunbdqf_jRKjP3w=19 Jan, 2015
UCQp14qK6-wWihbxj-A1mN7g=2 Jan, 2017
UCXvyNxbg1FPUXg94zEaSKZg=14 Apr, 2012
UCSz3hubaxzpqMUrjsDGzlCQ=10 Jan, 2018
UCisswx2XxMVWPBAcbWtVC2g=16 Aug, 2014
xbulchx=1 Jan, 2010
stenli527=11 Dec, 2011
UC9zzXhbJPXV-l9k9aEKmiLA=27 Apr, 2017
UCGFTdOpBt0FMZuw67cgPUMA=16 Jul, 2016
UCBI-Cqy-DZjgeS31BetGpRQ=16 Oct, 2016
UCENTbK_B43-vnFEXEf7NeBg=27 Feb, 2014
UC6RdbAtFUPAa7t32ke2rm4g=11 Nov, 2015
Vitia28=18 Mar, 2011
UC8_EeI2fqOEnkSDBViVygZg=12 Nov, 2016
MrLemizerable=1 Jul, 2011
UCYNC2yWZftSjbtrJmZQo_Fw=7 Sep, 2012
UCR74xzeZvH9jX9Px9eluc7g=17 Oct, 2011
SuperZion1000=12 Oct, 2011
UCKZKTMS3gV8KEO0W3LqlvDg=25 May, 2017
UCIk0_iRKuS40jDlKzR4cDKw=6 Jan, 2016
UCPwTjGllR1tUUado6jV5ofQ=20 Jun, 2014
UC1J1qEXl0ahYzR4kjEHvMeA=28 Dec, 2015
UCsxGeR1tcDSwxbfbz8luO_g=14 Oct, 2012
UC2yQLhTW7Pv83aavpbFRq8w=9 Nov, 2017
UCsjATw8y8LqWbmNBeLlHfpw=19 Feb, 2018
UCBYtZ031iUpir0Hvd0PW0jg=24 Dec, 2012
UCw0_ihAz4FG8Di_NN4rwJXQ=17 Nov, 2015
UCv0TZJtPCdyXYCYgQOwdRKw=6 Aug, 2014
UCux8JXcc_IWEIJaV4SK9j7Q=19 Feb, 2018
UCUbUtg-PbcxVndTAUU8L_Pw=2 Nov, 2014
UC_NMhuxuuSRTThd2XxvJ4Gw=14 Mar, 2012
UCv0cfuA8BbgcwUKHiBIb83A=29 Jul, 2015
UCgBFXuJ7AipUsnenz8Zg7pg=9 Jun, 2018
UCiG-a216ipFBDNnRA-H0OJw=10 Aug, 2016
UCbZBq4d22RdVpCA5583rd8A=2 Apr, 2014
